@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Inter:wght@300&family=PT+Sans+Narrow&family=Pacifico&family=Roboto:ital,wght@1,300&family=Source+Sans+Pro:wght@600&display=swap');



:root{
    --color1: rgba(0, 0, 0, 0.945);
    --color2: white;
    --color3: blue;
}

*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}
h3{
    color: var(--color3);
}


body{
    min-height: 100vh;
    background: var(--color1);
    color: var(--color2);
}

nav{
    display: grid;
    grid-template-columns: 50% 50%;   
    
}
nav ul{
    display: grid;
    grid-template-columns: 33% 33% 33%;

}
li{
    list-style: none;
}
.header{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin: 30px auto;
  
}

h1{
    font-size: 5rem;
}
p{
    font-size: 0.8rem;
}
.header-left-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.header-left-container h3{
    color: #474dff;
    font-size: 1.8rem;
} 

.header-right{
    width: 50%;    
}
#modem{
    width: 100%;
    margin: 0 auto;
}

.infos{
    display: grid;
    grid-template-columns: 33% 67%;
    background: black;
    border-radius: 10px;
 
}
.btn-container{
    text-align: center;
    
}
.infos-left {
    text-align: center;
    color: var(--color2);
    width: 50%;
}
.infos-left h3{
    color: var(--color2);
    
}
button{
    border-radius: 10px;
    background: #474dff;
    color: white;
    width: 150px;
    padding: 10px 0;
    font-weight: bold;
    letter-spacing: 1px;   
}
.infos-right{
    width: 67%;
}
.infos-right h3{
    color: var(--color2);
}
.infos-right h3{
    /* text-align: center; */
}
.investor{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 86%;
   
}
.img-container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    width: 100%;
 
}
.img-container img{
    height: 60px;
    
}

/* ************************  MEDIA QUERIE ***************** */

@media screen and (max-width:870px) {
    h1{
        font-size: 2.5rem;
    }
    .header-left-container h3{
        font-size: 1rem;
    }
    p{
        font-size: 0.7rem;
    }
    
}
@media screen and (max-width:592px) {
    nav{
        grid-template-columns: 35% 65%;
    }
    nav ul{
        font-size: 0.7rem;
    }
    .header{
        display: block;

    }
    button{
        margin: 0 auto;
    }
    .infos{
        display: block;
        text-align: center;
    }   
    .img-container img{
        height: 33px;
    }
}

@media screen and (max-width:700px) { 
    .infos-right{
        width: 50%;
       
    }
    .infos-right h3{
        text-align: center;
        /* left: 50%;
        transform: translateX(25%); */
    }
    .img-container img{
        height: 33px;
        display: flex;
        flex-direction: column;
    }
    .investor{
        display: block;
    }
}